* {
  scroll-behavior: smooth;
}
body,
html {
  background-image: url("images/filipp-romanovski-rXnIq4V01bs-unsplash.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;

  overflow-y: scroll;
}
.section1 {
  height: 100vh;
}


/* navbar style */

.headbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: auto;
  /* height: 45px; */
  /* border-bottom: 2px dotted black; */
}
nav {
  height: 80px;
  width: 100%;
}
.logo img {
  width: 70px;
  padding-top: 10px;
  padding-left: 10px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  transition: font-size 0.2s ease-in;
}
a.active,
a:hover {
  transition: 0.2s;
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10%;
}
main h1 {
  font-size: 100px;
  color: white;
}
main p {
  font-size: 60px;
  color: whitesmoke;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: -50px;
  }
  nav ul li a {
    font-size: 16px;
  }
  header.landing {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 70px;
    
 }

}
@media (max-width: 700px) {
	a:hover {
		transition: 0.2s;
		font-size: 25px;
		font-weight: bold;
	  }
  
    main{
      margin-top: 30%;
    }
  main h1 {
    
    font-size: 40px;
  }
  main p {
    font-size: 30px;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    /* linear for the navbar */
    background: rgb(144, 144, 152);
    background: linear-gradient(
      90deg,
      rgba(144, 144, 152, 1) 0%,
      rgba(139, 137, 142, 1) 45%,
      rgba(140, 139, 147, 1) 91%,
      rgba(139, 137, 142, 1) 100%
    );
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    text-decoration: none;
  }
  a:hover,
  a.active {
    background: none;
    /* color: red; */
  }
  #check:checked ~ ul {
    left: 0;
  }
  header.landing {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 70px;
    
 }

}
section {
  background: url("bg1.jpg") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

/* MAIN SECTION */
main {
  display: flex;
  flex-direction: column;
}
.main a {
  color: #667077;
  text-decoration: underline;
}

.main a:hover {
  color: #667077;
  text-decoration: underline;
}
/* button styling */

.bg-gray {
  background-color: #f9fbfe;
}

.btn-solid-reg {
  display: inline-block;
  padding: 1.5rem 2.375rem 1.5rem 2.375rem;
  border: 2px solid #25563f;
  border-radius: 32px;
  background-color: #25563f;
  color: #ffffff;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-solid-reg:hover {
  background-color: transparent;
  color: #25563f; /* needs to stay here because of the color property of a tag */
  text-decoration: none;
}

.btn-solid-lg {
  display: inline-block;
  padding: 1.875rem 3rem 1.875rem 3rem;
  border: 2px solid #25563f;
  border-radius: 32px;
  background-color: #25563f;
  color: #ffffff;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-solid-lg:hover {
  background-color: transparent;
  color: #25563f; /* needs to stay here because of the color property of a tag */
  text-decoration: none;
}

.btn-outline-reg {
  display: inline-block;
  padding: 1.5rem 2.375rem 1.5rem 2.375rem;
  border: 2px solid #252936;
  border-radius: 32px;
  background-color: transparent;
  color: #252936;
  font-weight: 400;
  font-size: 1rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-outline-reg:hover {
  background-color: #252936;
  color: #ffffff;
  text-decoration: none;
}

.btn-outline-lg {
  display: inline-block;
  padding: 1.875rem 3rem 1.875rem 3rem;
  border: 2px solid #252936;
  border-radius: 32px;
  background-color: transparent;
  color: #252936;
  font-weight: 400;
  font-size: 1rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-outline-lg:hover {
  background-color: #252936;
  color: #ffffff;
  text-decoration: none;
}

.btn-outline-sm {
  display: inline-block;
  padding: 1.25rem 1.625rem 1.25rem 1.625rem;
  border: 2px solid #252936;
  border-radius: 32px;
  background-color: transparent;
  color: #252936;
  font-weight: 400;
  font-size: 1rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-outline-sm:hover {
  background-color: #252936;
  color: #ffffff;
  text-decoration: none;
}


/* section 2 about section */
.section2
{
height: 100vh;
display: grid;
grid-template-areas: 
"about about about"
"myimg myparag myparag"

;
grid-template-columns: 1fr 1fr;
grid-template-rows: 20% 1fr;

}
#about{
  grid-area: about;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;

}
#myparag{
 
  grid-area: myparag;
}
.myparag{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.myparag h3{
  color: white;
  font-size: 30px;
  padding-bottom: 17px;
  text-transform: capitalize;
}
.myparag p{
  font-size: 20px;
}
#myimg{
  grid-area: myimg;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.myimg img{
  width: 70%;
  border-radius: 50%;
}
@media all and (max-width:850px){
  .section2{
    grid-template-areas: 
"about"
"myimg "
"myparag"
;
grid-template-columns: 1fr ;
grid-template-rows: 1fr ;
  }
}
